# GitLab settings
GITLAB_CLIENTID=...
GITLAB_CLIENTSECRET=...
GITLAB_BASEURL=http://192.168.0.10:8929
GITLAB_PROJECT_PATH=thesis-testgroup/testproject

# NodeRed settings
NODERED_BASEURL=http://192.168.2.21:1880

# Swarmpit settings
SWARMPIT_BASEURL=http://192.168.2.21:888
SWARMPIT_TOKEN=Bearer ...

# InfluxDB
INFLUXDB_BASEURL=http://192.168.2.21:8089
INFLUXDB_TOKEN=
INFLUXDB_ORGNAME=